image: java:8
pipelines:
  pull-requests:
    '**':
      - step:
          name: SonarQube Analysis
          image: newtmitch/sonar-scanner:4.0.0-alpine
          script:
            - sonar-scanner -Dsonar.projectBaseDir=$(pwd) 
              -Dproject.settings=sonar.properties
              -Dsonar.analysis.mode=issues
              -Dsonar.bitbucket.repoSlug=$BITBUCKET_REPO_SLUG 
              -Dsonar.bitbucket.accountName=$BITBUCKET_REPO_OWNER 
              -Dsonar.bitbucket.branchName=$BITBUCKET_BRANCH 
              -Dsonar.bitbucket.oauthClientKey=$OAUTH_CLIENT_KEY 
              -Dsonar.bitbucket.oauthClientSecret=$OAUTH_CLIENT_SECRET 
              -Dsonar.login=$SONAR_LOGIN 
              -Dsonar.bitbucket.pullRequestId=$BITBUCKET_PR_ID
  branches:
    master:
      - step:
          name: SonarQube Analysis
          image: newtmitch/sonar-scanner:4.0.0-alpine
          script:
            - sonar-scanner -Dsonar.projectBaseDir=$(pwd)
              -Dproject.settings=sonar.properties
              -Dsonar.login=$SONAR_LOGIN